[tox]
envlist = py35, flake8

[base]
deps = pip>=9.0.1   
    
[testenv:flake8]
basepython=python
deps =
    flake8
    {[base]deps}
commands=flake8 bigchaindb_driver

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bigchaindb_driver
deps = 
    {[base]deps}
install_command = pip install --process-dependency-links {opts} {packages} .[test]
commands =
    py.test -v -n auto --cov=bigchaindb_driver --basetemp={envtmpdir}
