[tox]
envlist = py{35,36}-{rethinkdb,mongodb}, flake8, docs

[base]
basepython=python3.6
deps = pip>=9.0.1   
    
[testenv:flake8]
deps =
    flake8
    {[base]deps}
commands=flake8 bigchaindb_driver

[testenv:docs]
changedir=docs
deps =
    -r{toxinidir}/docs/requirements.txt
    {[base]deps}
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bigchaindb_driver
    rethinkdb: BIGCHAINDB_DATABASE_BACKEND=rethinkdb
    mongodb: BIGCHAINDB_DATABASE_BACKEND=mongodb
deps = 
    {[base]deps}
install_command = pip install {opts} {packages}
extras = test
commands =
    py.test -v -n auto --cov=bigchaindb_driver --basetemp={envtmpdir}
