[tox]
envlist = py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 bigchaindb_driver

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bigchaindb_driver
deps =
    -r{toxinidir}/requirements_dev.txt
install_command = pip install {opts} {packages}
commands =
    pip install -U pip
    py.test -v -n auto --cov=bigchaindb_driver --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
