[tox]
envlist = py35, flake8, docs

[base]
deps = pip>=9.0.1   
    
[testenv:flake8]
basepython=python
deps =
    flake8
    {[base]deps}
commands=flake8 bigchaindb_driver

[testenv:docs]
basepython=python
changedir=docs
deps =
    -r{toxinidir}/docs/requirements.txt
    {[base]deps}
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bigchaindb_driver
deps = 
    {[base]deps}
install_command = pip install {opts} {packages} .[test]
commands =
    py.test -v -n auto --cov=bigchaindb_driver --basetemp={envtmpdir}
